{
  "name": "pmng",
  "version": "1.0.0",
  "description": "learning packages",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "uuid": "^11.1.0"
  }
}
